<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="avalonia_bolek_lolek.MainWindow"
        Title="avalonia_bolek_lolek"
        Background="#11111b"
        >
        
        <Window.Styles>
                <Style Selector="Border.mainContainer">
                        <Setter Property="Background" Value="#181825"/>
                        <Setter Property="CornerRadius" Value="8"/>
                        <Setter Property="Margin" Value="20"/>
                        <Setter Property="Padding" Value="20"/>
                </Style>
        
                <Style Selector="TextBlock.header">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0 0 0 20"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
        
                <Style Selector="Border.formSection">
                        <Setter Property="Background" Value="#1e1e2e"/>
                        <Setter Property="BorderBrush" Value="#dedede"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Margin" Value="0"/>
                </Style>
        </Window.Styles>
        
        <Grid ColumnDefinitions="*" RowDefinitions="100,125,150,400,75" Classes="mainContainer">
                
                <TextBlock Text="Lista zadań Bolka i Lolka" Classes="header"/>
                
                <Grid Grid.Row="1" ColumnDefinitions="* *" RowDefinitions="*">
                        
                        <Border Classes="formSection">
                                <Grid ColumnDefinitions="* * *" RowDefinitions="*">
                                        <TextBlock Text="Wpisz zadanie:" />
                                        <TextBox Grid.Column="1" x:Name="TaskName"/>
                                        <Button Grid.Column="2">Dodaj zadanie</Button>
                                </Grid>
                        </Border>
                        <Border Grid.Column="1" Classes="formSection">
                                <Grid ColumnDefinitions="* * *" RowDefinitions="*">
                                        <TextBlock Text="Wybierz postać:" />
                                        <ComboBox Grid.Column="1" Width="120" x:Name="SelectedCharacter" SelectionChanged="SelectedCharacter_OnSelectionChanged">
                                                <ComboBoxItem Content="Bolek" />
                                                <ComboBoxItem Content="Lolek" />
                                        </ComboBox>
                                        <Image Grid.Column="2"
                                               Source="./assets/bolek.png"
                                               x:Name="CharacterImage"
                                               >
                                                <!-- bolek jest wyższy -->
                                        </Image>
                                </Grid>
                        </Border>
                </Grid>
                <Grid Grid.Row="2" ColumnDefinitions="* *" RowDefinitions="*">
                        <Border Classes="formSection">
                                <Grid ColumnDefinitions="* *" RowDefinitions="* *">
                                        <TextBlock Text="Wybierz priorytet"></TextBlock>
                                        <StackPanel Grid.Column="1" Grid.Row="0">
                                                <RadioButton GroupName="priorityLevel" Content="Niski" x:Name="PriorityLevelLowRadioButton"/>
                                                <RadioButton GroupName="priorityLevel" Content="Średni" x:Name="PriorityLevelMediumRadioButton"/>
                                                <RadioButton GroupName="priorityLevel" Content="Wysoki" x:Name="PriorityLevelHighRadioButton"/>
                                        </StackPanel> 
                                </Grid>
                        </Border>
                        <Border Grid.Column="1" Classes="formSection">
                                <Grid ColumnDefinitions="* *" RowDefinitions="* *">
                                        <TextBlock Text="Dodatkowe opcje"></TextBlock>
                                        <StackPanel Grid.Column="1" Grid.Row="0">
                                                <CheckBox x:Name="OutsideCheckBox">Na dworze</CheckBox>
                                                <CheckBox x:Name="StuffNeededCheckBox">Potrzebny sprzęt</CheckBox>
                                                <CheckBox x:Name="WithOthersCheckBox">Z udziałem innych kolegów</CheckBox>
                                        </StackPanel>
                                </Grid>
                        </Border>
                </Grid>
                
                <Grid Grid.Row="3" ColumnDefinitions="* *">
                        <Border Classes="formSection">
                                <Grid RowDefinitions="*" ColumnDefinitions="* *">
                                        <Calendar SelectionMode="SingleDate" x:Name="Calendar"/>
                                        <Button Grid.Column="1" Click="AddTaskToList">Dodaj zadanie</Button>
                                </Grid>
                        </Border>
                
                        <Border Grid.Column="1" Classes="formSection">
                                <Grid ColumnDefinitions="* * *" RowDefinitions="*">
                                        <ListBox x:Name="TaskList"/>
                                        <Button Grid.Column="1">Usuń wybrane z listy</Button>
                                </Grid>
                        </Border>
                </Grid>
                <StackPanel Grid.Row="4">
                        <Border HorizontalAlignment="Center" Classes="formSection">
                                <Button Click="SubmitData" Content="Wyślij dane"/>
                        </Border>
                </StackPanel>
        </Grid>
</Window>